<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNH-O5-0w3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s7H-a0-Acf">
            <objects>
                <navigationController id="wNH-O5-0w3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWb-1I-trb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="g7W-yv-LLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuU-7x-Mj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="64"/>
        </scene>
        <!--User Detail Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserDetailPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserDetailPageViewController" customModule="KumparanAcademyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-Mm-0ag">
                                <rect key="frame" x="16" y="104" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-4g-CHb">
                                <rect key="frame" x="16" y="137" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-iY-aMt">
                                <rect key="frame" x="16" y="170" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-hv-piJ">
                                <rect key="frame" x="16" y="203" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-9d-PAR">
                                <rect key="frame" x="0.0" y="236" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f50-fY-fDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-SC-tUo">
                                <rect key="frame" x="0.0" y="276" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailTableViewCell" rowHeight="157" id="8OI-4e-FKG" customClass="UserDetailTableViewCell" customModule="KumparanAcademyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OI-4e-FKG" id="E3D-zY-5by">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-Km-5Q4">
                                                    <rect key="frame" x="16" y="60" width="382" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="aRM-MY-AcP"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8J-lp-sl4">
                                                        <size key="itemSize" width="64" height="64"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="3" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserDetailCollectionViewCell" id="NCK-lF-uHl" customClass="UserDetailCollectionViewCell" customModule="KumparanAcademyTest" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4.5" width="64" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pYr-py-ncD">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-Ag-ywb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="eCL-cm-lbb"/>
                                                                            <constraint firstAttribute="height" constant="64" id="wfD-DF-wth"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="GPW-Ag-ywb" secondAttribute="bottom" id="2zg-mr-rAz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GPW-Ag-ywb" secondAttribute="trailing" id="JTW-dX-Jl3"/>
                                                                    <constraint firstItem="GPW-Ag-ywb" firstAttribute="top" secondItem="pYr-py-ncD" secondAttribute="top" id="oQZ-bj-yeu"/>
                                                                    <constraint firstItem="GPW-Ag-ywb" firstAttribute="leading" secondItem="pYr-py-ncD" secondAttribute="leading" id="wgX-e3-WJ9"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="tumbhnailImageOutlet" destination="GPW-Ag-ywb" id="q4I-wg-4EB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-0c-s6H">
                                                    <rect key="frame" x="16" y="27" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aj9-0c-s6H" firstAttribute="top" secondItem="E3D-zY-5by" secondAttribute="topMargin" constant="16" id="Ntt-Q6-s0L"/>
                                                <constraint firstAttribute="trailing" secondItem="DqJ-Km-5Q4" secondAttribute="trailing" constant="16" id="QAq-aC-tcm"/>
                                                <constraint firstItem="DqJ-Km-5Q4" firstAttribute="leading" secondItem="E3D-zY-5by" secondAttribute="leading" constant="16" id="R14-5w-BFi"/>
                                                <constraint firstItem="DqJ-Km-5Q4" firstAttribute="top" secondItem="aj9-0c-s6H" secondAttribute="bottom" constant="16" id="Umd-v7-Hrg"/>
                                                <constraint firstItem="aj9-0c-s6H" firstAttribute="leading" secondItem="DqJ-Km-5Q4" secondAttribute="leading" id="l0d-fL-jZU"/>
                                                <constraint firstAttribute="trailing" secondItem="aj9-0c-s6H" secondAttribute="trailing" constant="16" id="rZJ-2n-TgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabelOutlet" destination="aj9-0c-s6H" id="rha-tj-7Rf"/>
                                            <outlet property="collectionView" destination="DqJ-Km-5Q4" id="Dw6-o9-oiD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L6b-hv-piJ" secondAttribute="trailing" constant="16" id="06h-0d-5wZ"/>
                            <constraint firstItem="BmW-iY-aMt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0kN-a3-vY4"/>
                            <constraint firstItem="L6b-hv-piJ" firstAttribute="top" secondItem="BmW-iY-aMt" secondAttribute="bottom" constant="16" id="5ZB-r2-WZa"/>
                            <constraint firstItem="WL7-Mm-0ag" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="7uO-98-a9G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QiV-4g-CHb" secondAttribute="trailing" constant="16" id="Deo-h4-7Ui"/>
                            <constraint firstItem="QiV-4g-CHb" firstAttribute="top" secondItem="WL7-Mm-0ag" secondAttribute="bottom" constant="16" id="Etb-NV-Fr3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WL7-Mm-0ag" secondAttribute="trailing" constant="16" id="LEf-Ng-fHn"/>
                            <constraint firstItem="7yA-SC-tUo" firstAttribute="top" secondItem="WN1-9d-PAR" secondAttribute="bottom" id="Lxz-WF-OnN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7yA-SC-tUo" secondAttribute="trailing" id="M9o-aO-B1h"/>
                            <constraint firstItem="L6b-hv-piJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="REG-7C-dom"/>
                            <constraint firstItem="QiV-4g-CHb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="RLy-uO-CJg"/>
                            <constraint firstItem="WL7-Mm-0ag" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="X44-ja-Waa"/>
                            <constraint firstAttribute="trailing" secondItem="WN1-9d-PAR" secondAttribute="trailing" id="XG5-Hl-mw5"/>
                            <constraint firstItem="7yA-SC-tUo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gcc-SB-ccU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7yA-SC-tUo" secondAttribute="bottom" id="pRv-Hf-Ldv"/>
                            <constraint firstItem="WN1-9d-PAR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s9M-WU-wgy"/>
                            <constraint firstItem="BmW-iY-aMt" firstAttribute="top" secondItem="QiV-4g-CHb" secondAttribute="bottom" constant="16" id="tIw-X6-mMZ"/>
                            <constraint firstItem="WN1-9d-PAR" firstAttribute="top" secondItem="L6b-hv-piJ" secondAttribute="bottom" constant="16" id="tmD-wT-bhN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BmW-iY-aMt" secondAttribute="trailing" constant="16" id="zIi-7r-Owo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail Page" id="Qf8-V9-5lU"/>
                    <connections>
                        <outlet property="userAddressLabelOutlet" destination="BmW-iY-aMt" id="fyS-FG-xxk"/>
                        <outlet property="userCompanyLabelOutlet" destination="L6b-hv-piJ" id="P4e-bw-3XB"/>
                        <outlet property="userDetailTableViewOutlet" destination="7yA-SC-tUo" id="P7T-QP-HqH"/>
                        <outlet property="userEmailLabelOutlet" destination="QiV-4g-CHb" id="lFR-Dl-8L4"/>
                        <outlet property="userNameLabelOutlet" destination="WL7-Mm-0ag" id="Pos-0c-bg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
